<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yFv-BM-yLY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-bW-gIM">
                                <rect key="frame" x="57" y="121.00000000000001" width="280" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-q1-YrU">
                                <rect key="frame" x="109" y="191" width="174" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUL-uG-AX6">
                                <rect key="frame" x="109" y="352" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-FC-A8S">
                                <rect key="frame" x="109" y="462" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-Bb-Htm">
                                <rect key="frame" x="109" y="389" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="t2c-uU-c5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezp-wL-75j">
                                <rect key="frame" x="109" y="502" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="fSV-a6-okr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-E9-pI2">
                                <rect key="frame" x="128" y="649" width="137" height="35"/>
                                <color key="backgroundColor" red="0.94265545620000002" green="0.55075643379999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.94265545620000002" green="0.55075643379999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start the game">
                                    <color key="baseBackgroundColor" red="0.94265545620000002" green="0.55075643379999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dI6-C0-WXC" kind="show" id="3Fy-qt-FnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHT-q1-YrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="2cy-b5-sJk"/>
                            <constraint firstItem="fHT-q1-YrU" firstAttribute="top" secondItem="nXt-bW-gIM" secondAttribute="bottom" constant="41.329999999999998" id="9VO-9N-U4Z"/>
                            <constraint firstItem="nXt-bW-gIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="I0e-vm-HcL"/>
                            <constraint firstItem="nXt-bW-gIM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="IWC-dp-DjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUL-uG-AX6" secondAttribute="trailing" constant="174" id="OV1-04-4fo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cBt-Bb-Htm" secondAttribute="trailing" constant="91" id="QvK-3l-y3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nXt-bW-gIM" secondAttribute="trailing" constant="56" id="U8i-aZ-HHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sj6-E9-pI2" secondAttribute="trailing" constant="128" id="Vgb-Ts-6GG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHT-q1-YrU" secondAttribute="trailing" constant="110" id="WKO-es-z09"/>
                            <constraint firstItem="cBt-Bb-Htm" firstAttribute="top" secondItem="mUL-uG-AX6" secondAttribute="bottom" constant="16" id="Xa1-Qr-NbU"/>
                            <constraint firstItem="Sj6-E9-pI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJF-5U-haQ"/>
                            <constraint firstItem="Ezp-wL-75j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="cGE-9v-PcS"/>
                            <constraint firstItem="Ezp-wL-75j" firstAttribute="top" secondItem="fZk-FC-A8S" secondAttribute="bottom" constant="19" id="dcv-ck-17o"/>
                            <constraint firstItem="Sj6-E9-pI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="ez1-0B-5r8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZk-FC-A8S" secondAttribute="trailing" constant="172" id="fBC-Ly-QV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sj6-E9-pI2" secondAttribute="bottom" constant="134" id="fPa-Lh-VAD"/>
                            <constraint firstItem="fZk-FC-A8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="fx7-7b-VYx"/>
                            <constraint firstItem="mUL-uG-AX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="lP9-2K-sgk"/>
                            <constraint firstItem="fZk-FC-A8S" firstAttribute="top" secondItem="cBt-Bb-Htm" secondAttribute="bottom" constant="39" id="nMa-Cn-1kq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ezp-wL-75j" secondAttribute="trailing" constant="91" id="oj3-u5-e1D"/>
                            <constraint firstItem="mUL-uG-AX6" firstAttribute="top" secondItem="fHT-q1-YrU" secondAttribute="bottom" constant="121" id="qW9-8P-m2a"/>
                            <constraint firstItem="cBt-Bb-Htm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="rU2-gt-k7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1BH-yU-ugm"/>
                    <connections>
                        <outlet property="btnStartGame" destination="Sj6-E9-pI2" id="QvX-zD-CZA"/>
                        <outlet property="txtPlayer1" destination="cBt-Bb-Htm" id="gpL-0x-VnU"/>
                        <outlet property="txtPlayer2" destination="Ezp-wL-75j" id="7Pw-xZ-FjU"/>
                        <segue destination="dI6-C0-WXC" kind="show" id="rpQ-kA-xvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wZU-SA-9ZR">
            <objects>
                <viewController id="dI6-C0-WXC" customClass="SecondViewController" customModule="TestTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="In0-1X-7fH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players turn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-Mc-Znr">
                                <rect key="frame" x="132.66666666666666" y="143" width="127.99999999999997" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="852-l5-jso">
                                <rect key="frame" x="168" y="194" width="57" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-eX-YOo">
                                <rect key="frame" x="169" y="655" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-7m-iki" userLabel="ImgC3">
                                <rect key="frame" x="250" y="459" width="96" height="90"/>
                                <color key="backgroundColor" red="0.94265545620000002" green="0.55075643379999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JX1-L1-idj"/>
                                    <constraint firstAttribute="width" constant="96" id="ciB-xF-Mx6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="miK-7z-y5a" appends="YES" id="axG-4u-YZe"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-se-F4R" userLabel="ImgC2">
                                <rect key="frame" x="149.66666666666666" y="459" width="96" height="90"/>
                                <color key="backgroundColor" red="0.94265545620000002" green="0.55075643379999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="XNc-MN-pqY"/>
                                    <constraint firstAttribute="height" constant="90" id="Ydc-vo-b80"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v16-6f-mld" appends="YES" id="2me-GR-hI5"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-Ob-qcK" userLabel="ImgC1">
                                <rect key="frame" x="47" y="459" width="96" height="90"/>
                                <color key="backgroundColor" red="0.94265545620000002" green="0.55075643379999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="czb-20-Uo6"/>
                                    <constraint firstAttribute="width" constant="96" id="vt9-PP-BvT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lAM-je-e9e" appends="YES" id="AGs-LZ-QZO"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-gW-Pac" userLabel="ImgB3">
                                <rect key="frame" x="249" y="361" width="97" height="90"/>
                                <color key="backgroundColor" red="0.94265545620000002" green="0.55075643379999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="KmB-vO-uIV"/>
                                    <constraint firstAttribute="width" constant="96" id="jgs-jJ-YKB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="L2H-Jp-Rmo" appends="YES" id="SBL-uj-WQq"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-x0-4W4" userLabel="ImgB2">
                                <rect key="frame" x="149" y="361" width="96" height="90"/>
                                <color key="backgroundColor" red="0.94265545620000002" green="0.55075643379999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="XDJ-4C-eqg"/>
                                    <constraint firstAttribute="height" constant="90" id="rLv-T3-4w7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vKx-a0-IbL" appends="YES" id="Wh9-T0-shH"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-Ie-1jZ" userLabel="ImgB1">
                                <rect key="frame" x="47" y="361" width="96" height="90"/>
                                <color key="backgroundColor" red="0.94265545620000002" green="0.55075643379999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="15a-t9-mGB"/>
                                    <constraint firstAttribute="height" constant="90" id="uFz-up-Tk3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nuh-HK-pRY" appends="YES" id="Pax-0t-WKT"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-BP-dnW" userLabel="ImgA3">
                                <rect key="frame" x="249" y="261" width="96" height="90"/>
                                <color key="backgroundColor" red="0.94265545620000002" green="0.55075643379999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ep5-A7-hIZ"/>
                                    <constraint firstAttribute="width" constant="96" id="LtW-XH-EyI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ric-7P-un6" appends="YES" id="g9b-jy-MC2"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-wf-RqB">
                                <rect key="frame" x="47" y="261" width="96" height="90"/>
                                <color key="backgroundColor" red="0.94265545620000002" green="0.55075643379999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="PWf-wD-5a4"/>
                                    <constraint firstAttribute="height" constant="90" id="UG6-32-Ei1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fvi-2v-PKM" appends="YES" id="lW0-nE-O4B"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96n-Pf-fDn">
                                <rect key="frame" x="148.66666666666666" y="261" width="96" height="90"/>
                                <color key="backgroundColor" red="0.94265545620000002" green="0.55075643379999994" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aM8-cT-Cqb"/>
                                    <constraint firstAttribute="width" constant="96" id="ptr-iz-lDe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="co6-Hq-G6p" appends="YES" id="uQO-cY-0s1"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Okb-nz-otE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="852-l5-jso" firstAttribute="top" secondItem="MXv-Mc-Znr" secondAttribute="bottom" constant="19" id="0xW-x8-lhG"/>
                            <constraint firstItem="6yI-gW-Pac" firstAttribute="top" secondItem="FE4-BP-dnW" secondAttribute="bottom" constant="10" id="1IN-kN-pGK"/>
                            <constraint firstItem="FE4-BP-dnW" firstAttribute="top" secondItem="MXv-Mc-Znr" secondAttribute="bottom" constant="86" id="1bX-VP-Ziw"/>
                            <constraint firstItem="MXv-Mc-Znr" firstAttribute="top" secondItem="Okb-nz-otE" secondAttribute="top" constant="40" id="1gH-RI-JWI"/>
                            <constraint firstItem="vRr-7m-iki" firstAttribute="top" secondItem="6yI-gW-Pac" secondAttribute="bottom" constant="8" symbolic="YES" id="2zp-0i-dHP"/>
                            <constraint firstItem="2fj-x0-4W4" firstAttribute="leading" secondItem="lVA-Ie-1jZ" secondAttribute="trailing" constant="6" id="5uq-IL-Ty2"/>
                            <constraint firstItem="MXv-Mc-Znr" firstAttribute="centerX" secondItem="In0-1X-7fH" secondAttribute="centerX" id="85b-ju-5j6"/>
                            <constraint firstItem="lVA-Ie-1jZ" firstAttribute="top" secondItem="HPw-wf-RqB" secondAttribute="bottom" constant="10" id="87e-fa-1UR"/>
                            <constraint firstItem="96n-Pf-fDn" firstAttribute="centerX" secondItem="In0-1X-7fH" secondAttribute="centerX" id="BNW-Br-KKs"/>
                            <constraint firstItem="96n-Pf-fDn" firstAttribute="top" secondItem="852-l5-jso" secondAttribute="bottom" constant="44" id="CUl-J8-rFC"/>
                            <constraint firstItem="a7Y-eX-YOo" firstAttribute="top" secondItem="FM0-se-F4R" secondAttribute="bottom" constant="106" id="ICT-Ta-KaN"/>
                            <constraint firstItem="HPw-wf-RqB" firstAttribute="leading" secondItem="Okb-nz-otE" secondAttribute="leading" constant="47" id="Lwa-YK-V85"/>
                            <constraint firstItem="2fj-x0-4W4" firstAttribute="centerX" secondItem="In0-1X-7fH" secondAttribute="centerX" id="RBi-41-zk2"/>
                            <constraint firstItem="852-l5-jso" firstAttribute="leading" secondItem="Okb-nz-otE" secondAttribute="leading" constant="168" id="XOc-rL-Xci"/>
                            <constraint firstItem="a7Y-eX-YOo" firstAttribute="leading" secondItem="Okb-nz-otE" secondAttribute="leading" constant="169" id="YgG-db-ubX"/>
                            <constraint firstItem="Okb-nz-otE" firstAttribute="bottom" secondItem="vRr-7m-iki" secondAttribute="bottom" constant="269" id="Yh3-p9-tAP"/>
                            <constraint firstItem="Okb-nz-otE" firstAttribute="trailing" secondItem="6yI-gW-Pac" secondAttribute="trailing" constant="47" id="Z1x-fR-GTM"/>
                            <constraint firstItem="oJa-Ob-qcK" firstAttribute="leading" secondItem="Okb-nz-otE" secondAttribute="leading" constant="47" id="ZjP-IA-KbV"/>
                            <constraint firstItem="Okb-nz-otE" firstAttribute="trailing" secondItem="vRr-7m-iki" secondAttribute="trailing" constant="47" id="Zzo-kh-PFR"/>
                            <constraint firstItem="Okb-nz-otE" firstAttribute="trailing" secondItem="FE4-BP-dnW" secondAttribute="trailing" constant="48" id="dov-oj-h6F"/>
                            <constraint firstItem="lVA-Ie-1jZ" firstAttribute="leading" secondItem="Okb-nz-otE" secondAttribute="leading" constant="47" id="eKd-Db-5aO"/>
                            <constraint firstItem="vRr-7m-iki" firstAttribute="leading" secondItem="FM0-se-F4R" secondAttribute="trailing" constant="4.3300000000000001" id="hW7-YZ-VAJ"/>
                            <constraint firstItem="HPw-wf-RqB" firstAttribute="top" secondItem="MXv-Mc-Znr" secondAttribute="bottom" constant="86" id="kER-sN-fMt"/>
                            <constraint firstItem="Okb-nz-otE" firstAttribute="trailing" secondItem="852-l5-jso" secondAttribute="trailing" constant="168" id="lXr-Tm-Chx"/>
                            <constraint firstItem="852-l5-jso" firstAttribute="centerX" secondItem="In0-1X-7fH" secondAttribute="centerX" id="m46-tW-dNS"/>
                            <constraint firstItem="6yI-gW-Pac" firstAttribute="leading" secondItem="2fj-x0-4W4" secondAttribute="trailing" constant="4" id="oGo-1F-5iF"/>
                            <constraint firstItem="Okb-nz-otE" firstAttribute="bottom" secondItem="a7Y-eX-YOo" secondAttribute="bottom" constant="139" id="oji-qO-SWv"/>
                            <constraint firstItem="Okb-nz-otE" firstAttribute="trailing" secondItem="a7Y-eX-YOo" secondAttribute="trailing" constant="168" id="r6M-5d-Bbz"/>
                            <constraint firstItem="2fj-x0-4W4" firstAttribute="top" secondItem="96n-Pf-fDn" secondAttribute="bottom" constant="10" id="sTA-Pd-oRN"/>
                            <constraint firstItem="FM0-se-F4R" firstAttribute="centerX" secondItem="In0-1X-7fH" secondAttribute="centerX" id="vbu-hN-eiU"/>
                            <constraint firstItem="Okb-nz-otE" firstAttribute="bottom" secondItem="oJa-Ob-qcK" secondAttribute="bottom" constant="269" id="xG4-V2-Y2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOt-T1-UGX"/>
                    <connections>
                        <outlet property="ImgCollection" destination="vRr-7m-iki" id="ilu-mQ-476"/>
                        <outlet property="lblCurrentPlayer" destination="852-l5-jso" id="gH4-Ki-Mbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5Y-a4-cUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fvi-2v-PKM" userLabel="TapA1">
                    <connections>
                        <action selector="tapped:" destination="dI6-C0-WXC" id="8QU-L1-RXb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="co6-Hq-G6p" userLabel="TapA2">
                    <connections>
                        <action selector="tapped:" destination="dI6-C0-WXC" id="wPX-NR-x1p"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ric-7P-un6" userLabel="TapA3">
                    <connections>
                        <action selector="tapped:" destination="dI6-C0-WXC" id="rNE-A5-M2F"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nuh-HK-pRY" userLabel="TapB1">
                    <connections>
                        <action selector="tapped:" destination="dI6-C0-WXC" id="SfJ-XS-3MX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vKx-a0-IbL" userLabel="TapB2">
                    <connections>
                        <action selector="tapped:" destination="dI6-C0-WXC" id="cEO-GH-Mau"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="L2H-Jp-Rmo" userLabel="TapB3">
                    <connections>
                        <action selector="tapped:" destination="dI6-C0-WXC" id="T0i-w5-RJk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lAM-je-e9e" userLabel="TapC1">
                    <connections>
                        <action selector="tapped:" destination="dI6-C0-WXC" id="Qra-Np-13J"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="v16-6f-mld" userLabel="TapC2">
                    <connections>
                        <action selector="tapped:" destination="dI6-C0-WXC" id="Cao-OU-EFs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="miK-7z-y5a" userLabel="TapC3">
                    <connections>
                        <action selector="tapped:" destination="dI6-C0-WXC" id="u6A-zm-Yr6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Glj-Bb-pym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFv-BM-yLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSh-Ux-coO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Qs-8f-78P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVx-No-wKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rpQ-kA-xvq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
